# Yumemi-droid-training

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 課題追加.md
.github/workflows/: check-pull-request.yml  copy-issue.rb  generate-cache.yml  setup.yml
api/: build.gradle  build.gradle.kts
api/src/main/java/jp/co/yumemi/api/: YumemiWeather.kt
api/src/main/java/jp/co/yumemi/api/model/: Request.kt  Response.kt
api/src/test/java/jp/co/yumemi/api/: YumemiWeatherTest.kt
app/: build.gradle
app/src/androidTest/java/jp/co/yumemi/droidtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/yumemi/droidtraining/: MainActivity.kt  MainApplication.kt  WeatherAppViewModel.kt  WeatherAppViewModelFactory.kt
app/src/main/java/jp/co/yumemi/droidtraining/component/: ActionButtons.kt  ProgressIndicator.kt  WeatherApp.kt  WeatherErrorDialog.kt  WeatherInfo.kt
app/src/main/java/jp/co/yumemi/droidtraining/data/: WeatherRequest.kt  WeatherResponse.kt  WeatherState.kt
app/src/main/java/jp/co/yumemi/droidtraining/di/: YumemiWeatherModule.kt
app/src/main/res/drawable/: cloudy.xml  rainy.xml  snow.xml  sunny.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/yumemi/droidtraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
